<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fir{
            text-align: center;
        }
        .name
        {
            text-align: left;
            margin-left: 100px;
        }
        .item
        {
            text-align: center;
            border: 2px solid black;
        }
        .item1
        {
            background-color: rgb(190, 186, 186);
            text-align: center;
            border:  2px solid black;
        }
        .item4{
            text-align: center;
            border:  2px solid black;
        }

        .con{
        width: 616px;
        margin-left: 100px;
        display: grid;
        background-color: white;
        grid-row-gap: 3px;
        border: 2px solid black;
        grid-template-columns: 200px 200px 200px;
        grid-column-gap: 8px;
        }
        .container
        {
            /*text-align: center;*/
            width: 850px;
            border: 2px solid black;
            height: 800px;
        }
        .skill1
        {
            color: black;
            margin-left: 100px;
        }
        .skill
        {
            margin-top: -20px;
            margin-left: 100px;
        }
        .hobbies
        {
            margin-top: -20px;
            margin-left: 100px;
        }
        .img
        {
            position: absolute;
            top: 70px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="fir">
    <h1 style="color: red;">Shram Sadhana Bombay Trust College of Engineering and Technology </h1>
    <img class="img" src="SSBT_Logo.jpeg" height="100px" width="100px" alt="">
    <h2 style="color: darkblue;">Bambhori,Jalgaon</h2>
    <h2>Computer Engineering Department</h2>
    <h2 style="margin-top: -10px;">Resume</h2>
    <!-- <img src="SSBT_Logo.jpeg" height="100px" width="100px" alt=""> -->
    </div>
    <!-- <p>Git-hub Link:- <a href="https://github.com/AshvinBa">Click Here</a></p>
    <p>GFG-Profile Link:- <a href="https://auth.geeksforgeeks.org/user/ashvinbari6/practice">Click Here</a></p>     -->
    <p class="name">
    <b style="font-size: 20px;">Personal Details:-</b>
    <br>
    <b>Name-</b>Ashvin Sudhir Bari.
    <br>
    Near to Hanuman Temple <br>
    jalgaon,Pin-425001.<br>Maharashtra.
    </p>
    <div class="con">
        <div class="item1"><b>Education</b></div>
        <div class="item1"><b>College Name</b></div>
        <div class="item1"><b>Percentage</b></div>
        <div class="item">10th</div>
        <div class="item">KUK Vidyalaya Jalgaon</div>
        <div class="item">79.00%</div>
        <div class="item">12th</div>
        <div class="item">M J College Jalgaon</div>
        <div class="item">89.00%</div>
        <div class="item4">TE</div>
        <div class="item4">SSBT COET Jalgaon</div>
        <div class="item4">Persuing</div>
    </div>
    <p>
        <p class="skill1" style="font-size: 20px;"><b>Skills:-</b></p>
        <p class="skill"> Skilled in Data Structure <br> and Algorithm and good <br> Knowledge about CPP language <br> and Hash Map and also Train <br> in Web Development.
        </p>    
    </p>
    <p>
        <p style="margin-left: 100px;"><b style="font-size: 20px;">Extracurriculam Activities:-</b><br>
            o	Drawing Cometition. <br>
            o	Participate in Codethon in Milestone Event. <br>
            o	Participate in Science Exibition Volunteer.
    </p>

    <p>
        <h3 style="margin-left: 100px;">Hobbies:-</h3> 
        <p class="hobbies">Watching Movies in Free <br>time and Listning songs.</p>
    </p>
    </div>
    
</body>
</html>